# This is function implicitly returns a unit, which is a 0-type 
function say_hello(name, age) {
	var x = 10 + age;
	var y = x * x;

	# Nesting a function is possible
	function say_hello_again() {
		print("Hello again, ", name);
	}

	print("Hello , ", name);
	say_hello_again();
}

function bar(foo) {
	var x = !foo;
	print(x, " ", foo, " ", !true, " ", !false);
}

function baz() {
	print(-100, " ", 100);
}

var name = "Bob";
say_hello(name, 32);

name = "Dave";

bar(true);
baz();

print("Hello!", " Foo ", 123, " ", name);

var a = -2.3;
print(a);