# This is the same as "say_hello(name: string, age: int): void"
fn say_hello(name: string, age: int) {
	var int x = 10 + age;
	var int y = x * x;

	# Nesting a function works
	fn say_hello_again() {
		@println("Hello again, ", name);
	};

	@println("Hello, ", name);
	say_hello_again();
}

fn bar(foo: boolean) {
	var boolean x = -foo;
	@println(x, " ", foo, " ", -true, " ", -false);
}

fn baz() {
	@println(-100, " ", 100);
}

var string n = "Caleb";
say_hello(n, 22);

n = "woah";

# Immutability
let int a = 10;
a = 20;

bar(true);
baz();

@println("Hello!", " Foo ", 123, " ", n);

var float a = -2.3;