# Define a type with 2 floats
struct Point {
	x: float, y: float,
}

# Instantiate a Point (fields must match)
# We must use the new keyword when instantiating
let p1 = new Point { x: 1.2, y: 5.2 };
let p2 = new Point { x: 5.2, y: 1.2 };

print(p1);
print(p2);

# We can also define generic and partially generic structs
struct PointT {
	# X and Y are Any
	x, y,
}

# Partial
struct PointP {
	x: float, y,
}

# Instantiate these types
let p3 = new PointT { x: true, y: "Hello" };
let p4 = new PointT { x: 2.22, y: 88 };

print(p3);
print(p4);

let p5 = new PointP { x: 1.2, y: "Partial Y" };
let p6 = new PointP { x: 1.2, y: true };

print(p5);
print(p6);